
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.exe assembly's progress.
The file is located at C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Debug\FolderMonitoringUtility.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
