<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="HelloWorld" Label="HelloWorld" Category="Project" />
    <Node Id="AngularJs.Chart.Js 1.1.0" Label="AngularJs.Chart.Js 1.1.0" Category="Package" />
    <Node Id="Chart.js 2.9.3" Label="Chart.js 2.9.3" Category="Package" />
    <Node Id="cldrjs 0.4.4" Label="cldrjs 0.4.4" Category="Package" />
    <Node Id="DevExpress.AgControls 8.2.5.1" Label="DevExpress.AgControls 8.2.5.1" Category="Package" />
    <Node Id="DevExtreme.Web 19.2.6" Label="DevExtreme.Web 19.2.6" Category="Package" />
    <Node Id="jQuery 3.4.1" Label="jQuery 3.4.1" Category="Package" />
    <Node Id="jquery-globalize 1.1.1" Label="jquery-globalize 1.1.1" Category="Package" />
    <Node Id="JSZip 3.1.2" Label="JSZip 3.1.2" Category="Package" />
    <Node Id="Selenium.WebDriver 3.141.0" Label="Selenium.WebDriver 3.141.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="DevExtreme.Web 19.2.6" Target="jQuery 3.4.1" Category="Package Dependency" />
    <Link Source="DevExtreme.Web 19.2.6" Target="jquery-globalize 1.1.1" Category="Package Dependency" />
    <Link Source="DevExtreme.Web 19.2.6" Target="JSZip 3.1.2" Category="Package Dependency" />
    <Link Source="jquery-globalize 1.1.1" Target="cldrjs 0.4.4" Category="Package Dependency" />
    <Link Source="HelloWorld" Target="AngularJs.Chart.Js 1.1.0" Category="Installed Package" />
    <Link Source="HelloWorld" Target="Chart.js 2.9.3" Category="Installed Package" />
    <Link Source="HelloWorld" Target="DevExpress.AgControls 8.2.5.1" Category="Installed Package" />
    <Link Source="HelloWorld" Target="DevExtreme.Web 19.2.6" Category="Installed Package" />
    <Link Source="HelloWorld" Target="Selenium.WebDriver 3.141.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>