Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Creating EventLog source SHMA Utility in log Application...
Rolling back assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Restoring event log to previous state for source SHMA Utility.
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Creating EventLog source SHMA Utility in log Application...
Rolling back assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Restoring event log to previous state for source SHMA Utility.
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Creating EventLog source SHMA Utility in log Application...
Rolling back assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Restoring event log to previous state for source SHMA Utility.
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Creating EventLog source SHMA Utility in log Application...
Rolling back assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Restoring event log to previous state for source SHMA Utility.
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
Installing service SHMA Utility...
Service SHMA Utility has been successfully installed.
Creating EventLog source SHMA Utility in log Application...
Committing assembly 'C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.InstallLog
   assemblypath = C:\Users\Saad.Ahmed\Documents\Visual Studio 2010\Projects\FolderMonitoringUtility\FolderMonitoringUtility\bin\Release\FolderMonitoringUtility.exe
