<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="main"  description="main">
        <siteMapNode url="~/ProtectedPages/Dashboard.aspx" title="Home"  description="Home" />
        <siteMapNode url="~/ProtectedPages/AddCompany.aspx" title="Add Company Page"  description="Goto Add Company Information Page" />
        <siteMapNode url="~/ProtectedPages/EditCompanyInfo.aspx" title="Edit Company Page"  description="Goto Edit Company Information Page" />
        <siteMapNode url="~/ProtectedPages/AddPatch.aspx" title="Add Patch Page"  description="Goto Add Patch Information Page" />
        <siteMapNode url="~/ProtectedPages/EditEnvironemtInfo.aspx" title="Edit Patch Updates Page"  description="Goto Edit Client Latest Patch Page" />
        <siteMapNode url="~/ProtectedPages/AddClientEnvironment.aspx" title="Add Client Environment Page"  description="Goto Add Client's Environment Page" />
        <siteMapNode url="~/ProtectedPages/EditClientEnvironemt.aspx" title="Edit Client Environment Page"  description="Goto Edit Client Environment Page" />
        <siteMapNode url="~/ProtectedPages/AddEnvironmentType.aspx" title="Add Environment Type Page"  description="Goto Add Environment Type Page" />
        <siteMapNode url="~/ProtectedPages/EditEnvironemtType.aspx" title="Edit Environment Type Page"  description="Goto Edit Environment Type Page" />
        <siteMapNode url="~/ProtectedPages/AddUser.aspx" title="Add User Page"  description="Goto Add User Page" />
        <siteMapNode url="~/ProtectedPages/EditUser.aspx" title="Edit User Page"  description="Goto Edit User Page" />
        <siteMapNode url="~/ProtectedPages/AddProduct.aspx" title="Add Product Page"  description="Goto Add Product Page" />
        <siteMapNode url="~/ProtectedPages/EditProduct.aspx" title="Edit Product Page"  description="Goto Edit Product Page" />
    </siteMapNode>
</siteMap>
