<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLogout.master.cs" Inherits="HelloWorld.SiteLogout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    CLIENT APPLICATION SERVER INFRASTRUCTURE PORTAL
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                <AnonymousTemplate>
                        [ <asp:LinkButton ID="linkLogout" runat="server" BackColor="#9900CC" Font-Size="Medium" ForeColor="White" onclick="linkLogout_Click">Logout</asp:LinkButton> ]
                    </AnonymousTemplate>
<%--                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>--%>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/EnvironmentInfo.aspx" Text="Client Environment Overview"/>
                        <asp:MenuItem NavigateUrl="~/Test.aspx" Text="Test Environment"/>
                        <asp:MenuItem NavigateUrl="~/UAT.aspx" Text="UAT Environment"/>
                        <asp:MenuItem NavigateUrl="~/Live.aspx" Text="Live Environment"/>
                        <asp:MenuItem NavigateUrl="~/References.aspx" Text="References & Help"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>