/****** Object:  Table [dbo].[ACCESS_RIGHT]    Script Date: 3/26/2020 9:45:52 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ACCESS_RIGHT](
	[ACC_ID] [int] IDENTITY(1,1) NOT NULL,
	[ACC_TITLE] [varchar](20) NULL,
	[ACC_DESC] [varchar](max) NULL,
	[ACC_VIEW] [bit] NULL,
	[ACC_EDIT] [bit] NULL,
	[ACC_DELETE] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[ACC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[ACCESS_RIGHT] ADD  DEFAULT ((0)) FOR [ACC_VIEW]
GO

ALTER TABLE [dbo].[ACCESS_RIGHT] ADD  DEFAULT ((0)) FOR [ACC_EDIT]
GO

ALTER TABLE [dbo].[ACCESS_RIGHT] ADD  DEFAULT ((0)) FOR [ACC_DELETE]
GO
