/****** Object:  Table [dbo].[PASSCODE_POLICY]    Script Date: 3/26/2020 9:56:49 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PASSCODE_POLICY](
	[PASSP_ID] [int] IDENTITY(1,1) NOT NULL,
	[PASSP_TITLE] [varchar](30) NULL,
	[PASSP_DESC] [varchar](max) NULL,
	[PASSP_CHAR_NUM] [int] NULL,
	[PASSP_INTEGER_NUM] [int] NULL,
	[PASSP_SP_CHAR_NUM] [int] NULL,
	[PASSP_EXAMPLE] [varchar](30) NULL,
	[PASSP_COMMENTS] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[PASSP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

