/****** Object:  Table [dbo].[DATABASE]    Script Date: 4/9/2020 9:00:52 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[DATABASE](
	[DB_ID] [int] IDENTITY(1,1) NOT NULL,
	[DB_ENV_ID] [int] NULL,
	[DB_NAME] [varchar](50) NULL,
	[DB_LAST_RESTORE_DATE] [date] NULL,
	[DB_LAST_BACKUP_DATE] [date] NULL,
	[DB_SERVER_NAME] [varchar](50) NULL,
	[DB_SERVER_IP] [varchar](100) NULL,
	[DB_SERVER_INSTANCE] [varchar](100) NULL,
	[DB_SERVER_LOGIN] [varchar](100) NULL,
	[DB_SERVER_PASSWORD] [varchar](100) NULL,
	[DB_TYPE] [varchar](100) NULL,
	[DB_IS_ADMINISTRATIVE] [varchar](100) NULL,
	[DB_IS_DISTRIBUTE_DDBMS] [bit] NULL,
	[DB_SERVER_PORT] [int] NULL,
	[DB_SERVER_OS] [varchar](50) NULL,
	[DB_SERVER_OS_BUILD] [varchar](max) NULL,
	[DB_SERVER_REGISTER_TYPE] [varchar](30) NULL,
	[DB_SERVER_VIRTUALIZATION] [varchar](30) NULL,
	[DB_SERVER_MEMORY] [int] NULL,
	[DB_SERVER_PROCESSOR] [varchar](200) NULL,
	[DB_DIRECTORY_LOCATION] [varchar](max) NULL,
	[DB_MDF_FILE_LOCATION] [varchar](300) NULL,
	[DB_MDF_FILE_SIZE] [bigint] NULL,
	[DB_LDF_FILE_LOCATION] [varchar](100) NULL,
	[DB_LDF_FILE_SIZE] [bigint] NULL,
	[DB_HASH] [bigint] NULL,
	[DB_SERVER_DEPENDENCY] [varchar](50) NULL,
	[DB_VENDER_ID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[DB_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[DATABASE]  WITH CHECK ADD FOREIGN KEY([DB_ENV_ID])
REFERENCES [dbo].[Environment] ([ENV_ID])
GO

ALTER TABLE [dbo].[DATABASE]  WITH CHECK ADD FOREIGN KEY([DB_VENDER_ID])
REFERENCES [dbo].[VENDER] ([VEN_ID])
GO