/****** Object:  StoredProcedure [dbo].[spGetDatabaseDataSourceDesc]    Script Date: 4/9/2020 8:59:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spGetDatabaseDataSourceDesc]
	@ENV_ID int
AS
BEGIN
SELECT 'DATABASE' AS TYPE, 
		[DB_ID],
		[DB_ENV_ID],
		[DB_NAME],
		[DB_LAST_RESTORE_DATE],
		[DB_LAST_BACKUP_DATE],
		[DB_SERVER_NAME],
		[DB_SERVER_IP],
		[DB_SERVER_INSTANCE],
		[DB_SERVER_LOGIN],
		[DB_SERVER_PASSWORD],
      	[DB_TYPE],
		[DB_IS_ADMINISTRATIVE],
		[DB_IS_DISTRIBUTE_DDBMS],
		[DB_SERVER_PORT],
		[DB_SERVER_OS],
		[DB_SERVER_OS_BUILD],
		[DB_SERVER_REGISTER_TYPE],
		[DB_SERVER_VIRTUALIZATION],
		[DB_SERVER_MEMORY],
		[DB_SERVER_PROCESSOR],
		[DB_DIRECTORY_LOCATION],
		[DB_MDF_FILE_LOCATION],
		[DB_MDF_FILE_SIZE],
		[DB_LDF_FILE_LOCATION],
		[DB_LDF_FILE_SIZE],
		[DB_HASH],
		[DB_SERVER_DEPENDENCY],
		[DB_VENDER_ID],
		[VEN_ID],
		[VEN_NAME],
		[VEN_DESC],
		[VEN_IMAGE_SRC] 
FROM [DATABASE] INNER JOIN [VENDER] ON [DB_VENDER_ID] = [VEN_ID]
WHERE DB_ENV_ID = @ENV_ID
END

      