CREATE TABLE [dbo].[MIDDLEWARE](
	[MDW_ID] [int] PRIMARY KEY IDENTITY(1,1) NOT NULL,
	[MDW_ENV_ID] [int] FOREIGN KEY REFERENCES Environment(ENV_ID),
	[MDW_NAME] [varchar](50) NULL,
	[MDW_TYPE] [varchar](100) NULL,
	[MDW_LINK] [varchar](MAX) NULL,
	[MDW_ACCESS_KEY] [varchar](MAX) NULL,
	[MDW_WEB_SERVER] [varchar](MAX) NULL,
	[MDW_WEB_SERVER_VERSION] [varchar](MAX) NULL,
	[MDW_DIRECTORY_LOCATION] [varchar](MAX) NULL,
	[MDW_DOCUMENTATION_LOCATION] [varchar](MAX) NULL,
	[MDW_SERVER_IP] [varchar](100) NULL,
	[MDW_SERVER_PORT] [int] NULL,
	[MDW_SERVER_NAME] [varchar](100) NULL,
	[MDW_SERVER_LOGIN] [varchar](100) NULL,
	[MDW_SERVER_PASSWORD] [varchar](100) NULL,
	[MDW_SERVER_OS] [varchar](50) NULL,
	[MDW_SERVER_OS_BUILD] [varchar](MAX) NULL,
	[MDW_SERVER_REGISTER_TYPE] [varchar](30) NULL,
	[MDW_SERVER_VIRTUALIZATION] [bit] NULL,
	[MDW_SERVER_PROCESSOR] [varchar](200) NULL,
	[MDW_SERVER_MEMORY] [int] NULL,
	[MDW_DATABASE_SERVER] [varchar](max) NULL,
	[MDW_DATABASE_SERVER_INSTANCE] [varchar](max) NULL,
	[MDW_DATABASE_NAME] [varchar](max) NULL,
	[MDW_DATABASE_USER_ID] [varchar](max) NULL,
	[MDW_DATABASE_PASSWORD] [varchar](max) NULL,
	[MDW_DATABASE_DIRECTORY_LOCATION] [varchar](max) NULL,
	[MDW_DATABASE_LAST_RESTORE_DATE] [date] null,
	[MDW_DATABASE_LAST_BACKUP_DATE] [date] null,
	[MDW_MDF_FILE_LOCATION] [varchar](300) NULL,
	[MDW_MDF_FILE_SIZE] [bigint] NULL,
	[MDW_LDF_FILE_LOCATION] [varchar](100) NULL,
	[MDW_LDF_FILE_SIZE] [bigint] NULL,
	[MDW_DIRECTORY_HASH] [bigint] NULL,
	[MDW_SERVER_DEPENDENCY] [varchar](50) NULL,
	[MDW_VENDER_ID] [int] FOREIGN KEY REFERENCES VENDER(VEN_ID))