CREATE TABLE [dbo].[DATABASE](
	[DB_ID] [int] PRIMARY KEY IDENTITY(1,1) NOT NULL,
	[DB_ENV_ID] [int] FOREIGN KEY REFERENCES Environment(ENV_ID),
	[DB_NAME] [varchar](50) NULL,
	[DB_LAST_RESTORE_DATE] [date] null,
	[DB_SERVER_NAME] [varchar](50) NULL,
	[DB_SERVER_IP] [varchar](100) NULL,
	[DB_SERVER_INSTANCE] [varchar](100) NULL,
	[DB_SERVER_PORT] [int] NULL,
	[DB_SERVER_OS] [varchar](50) NULL,
	[DB_SERVER_OS_BUILD] [varchar](MAX) NULL,
	[DB_SERVER_REGISTER_TYPE] [varchar](30) NULL,
	[DB_SERVER_VIRTUALIZATION] [bit] NULL,
	[DB_SERVER_PROCESSOR] [varchar](200) NULL,
	[DB_SERVER_MEMORY] [int] NULL,
	[DB_DIRECTORY_LOCATION] [varchar](max) NULL,
	[DB_MDF_FILE_LOCATION] [varchar](300) NULL,
	[DB_MDF_FILE_SIZE] [bigint] NULL,
	[DB_LDF_FILE_LOCATION] [varchar](100) NULL,
	[DB_LDF_FILE_SIZE] [bigint] NULL,
	[DB_SERVER_DEPENDENCY] [varchar](50) NULL,
	[DB_VENDER_NAME] [varchar](100) NULL,
	[DB_VENDER_IMAGE_SRC] [varchar](MAX) NULL)