/****** Object:  Table [dbo].[USER]    Script Date: 3/6/2020 6:47:59 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[USER](
	[USER_ID] [int] IDENTITY(1,1) NOT NULL,
	[USER_NAME] [varchar](30) NULL,
	[USER_ROLE] [int] NOT NULL,
	[USER_STATUS] [bit] NOT NULL,
	[USER_PASSCODE] [varchar](30) NULL,
	[USER_LOGINDATE] [datetime] NULL,
	[USER_WRONG_ATTEMPTS] [smallint] NULL
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[USER] ADD  CONSTRAINT [DF__USER__USER_STATU__37703C52]  DEFAULT ((1)) FOR [USER_STATUS]
GO

ALTER TABLE [dbo].[USER] ADD  DEFAULT ((0)) FOR [USER_WRONG_ATTEMPTS]
GO

ALTER TABLE [dbo].[USER]  WITH CHECK ADD FOREIGN KEY([USER_ROLE])
REFERENCES [dbo].[ROLES] ([ROLE_ID])
GO


