<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SimpleLogin.master.cs" Inherits="HelloWorld.MasterPages.SimpleLogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="../Images/icon.ico" rel="Shortcut Icon" />
        <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
        <link href="../Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="../Scripts/jquery-3.5.1.min.js" type="text/javascript"></script>
        <script src="../Scripts/jquery-ui.js" type="text/javascript"></script>
        <script src="../Scripts/jquery.js" type="text/javascript"></script>
        <style type="text/css">  
            .carousel-inner img {
            width: 100%;
            height: 50%;
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <script type="text/javascript">
                function mySearchFunction() {
                    var param = document.getElementById('txtSearch').value;
                    if (param != "") {
                        window.location = 'Search.aspx?param=' + param;
                        return false;
                    }
                    else {
                        alert("Search Textbox cannot be Empty..");
                    }
                }
            </script>

         <script type="text/javascript">
             $(function () {
                 var availableTags = ["Alfalah Investments", "Habib Bank Limited", "HBL AMC",
                                    "PMRC", "PAK IRAN", "State Life", "BAFL AMC", "Asset Management Company"];
                 $("#txtSearch").autocomplete({
                     source: availableTags
                 });
             });
        </script>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class=".container-fluid" style="width:100%">
            <div class="row">
                <div class=".col-sm-1">
            
                </div>
                <div class=".col-sm-1">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="../Default.aspx"><img src="/Images/home.png" style="padding:2px;" alt="Cinque Terre" width="60" height="35"></a>
                </div>
                <div class=".col-sm-2" style="margin-left:2%;">
            
                 
                     <input style="width:250px;float:left;" id="txtSearch" class="form-control mr-sm-2" placeholder="Search.." />
                     <button style="width:100px;margin-left:3px;float:left;" id="btnSearch" type="button" class="btn btn-success" onclick="mySearchFunction()"><asp:Localize ID="LocalSearch" runat="server">Search</asp:Localize></button>
                </div>
                <div class=".col-sm-1">
                    <div style="float:left;width:100%;margin-right:100%">
                
                    </div>
                </div>
            
    <%--            <div class=".col-sm-1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>--%>
                <div class=".col-sm-1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                <div class=".col-sm-1">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                <div class=".col-sm-1">
                </div>
                <div class=".col" style="float:right;">
                &nbsp;&nbsp;
                        <select name="speed" id="SelectTheme">
                            <option selected="selected"><asp:Localize ID="LocalClassic" runat="server">Classic</asp:Localize></option>
                            <option><asp:Localize ID="LocalDark" runat="server">Dark</asp:Localize></option>
                        </select>
                </div>
                <div class=".col">
                &nbsp;&nbsp;
                        <select name="region" id="SelectCountry">
                            <option selected="selected"><asp:Localize ID="LocalPakistan" runat="server">Pakistan</asp:Localize></option>
                            <option><asp:Localize ID="LocalUAE" runat="server">United Arab Emirates</asp:Localize></option>
                            <option><asp:Localize ID="LocalUK" runat="server">United Kingdom</asp:Localize></option>
                        </select>
                </div>
                <div class=".col">
                &nbsp;&nbsp;
                        <%--<select runat="server"  name="language" id="selectLanguage">
                            <option></option>
                            <option selected="selected">English</option>
                            <option>اردو</option>
                        </select>--%>
                        <asp:DropDownList ID="dropLanguage" runat="server" AutoPostBack="true">
                            <asp:ListItem>اردو</asp:ListItem>
                            <asp:ListItem Selected="True">English</asp:ListItem>
                            <asp:ListItem>German</asp:ListItem>
                            <asp:ListItem>French</asp:ListItem>
                            <asp:ListItem>Spanish</asp:ListItem>
                            <asp:ListItem>عربى</asp:ListItem>
                        </asp:DropDownList>
                &nbsp;&nbsp;
                </div>
                <div class=".col-sm-1">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="../Images/user-login.png" alt="user-logo" width="60" height="45" />
                    &nbsp;&nbsp;
                
                </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="panel-group">
                        <div class="row">
                            <asp:Label ID="lblName" class="row-cols-1" runat="server" style="text-decoration:none;letter-spacing:2;color:White;font-weight:normal;font-size:12px;"></asp:Label>
                        </div>
                        <div class="row">
                            <asp:Label ID="lblDepartment" class="row-cols-1" runat="server" style="text-decoration:none;letter-spacing:2;color:White;font-size:10px;"></asp:Label>
                        </div>
                        <div class="row">
                            <a data-toggle="collapse" class="btn-danger" href="#collapse1" style="text-decoration:none;letter-spacing:2;color:White;font-size:9px;">Details</a>
                        </div>
                      <div id="collapse1" class="panel-collapse collapse">
                        <ul class="list-group">
                          <li class="list-group-item"><a href="Profile.aspx">My Profile</a></li>
                          <li class="list-group-item"><a href="ManageUser.aspx">Manage Users</a></li>
                          <li class="list-group-item"><asp:Button ID="btnLogout" runat="server" class="btn-danger" Text="Log Out" onclick="btnLogout_Click"></asp:Button></li>
                        </ul>
                    
                      </div>
                    </div>
              
                </div>
            </div>

        </div>
         </nav>

         <div class="card bg-light text-dark">
         <br />
         <br />
         <br />
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
